[gd_scene load_steps=2 format=3 uid="uid://don7uwmghxwg8"]

[ext_resource type="Texture2D" uid="uid://prnyjwpixoqi" path="res://assets/cardsMedium_tilemap.png" id="1_rmegx"]

[node name="DeckSprite" type="Sprite2D"]
texture = ExtResource("1_rmegx")
centered = false
region_enabled = true
region_rect = Rect2(468, 35, 20, 29)
