[gd_scene load_steps=2 format=3 uid="uid://2euwkimq7is3"]

[ext_resource type="Texture2D" uid="uid://prnyjwpixoqi" path="res://assets/cardsMedium_tilemap.png" id="1_mgm65"]

[node name="EmptySprite" type="Sprite2D"]
texture = ExtResource("1_mgm65")
centered = false
region_enabled = true
region_rect = Rect2(6, 266, 20, 29)
