[gd_scene load_steps=2 format=3 uid="uid://iap1nox72ev3"]

[ext_resource type="Texture2D" uid="uid://prnyjwpixoqi" path="res://assets/cardsMedium_tilemap.png" id="1_oct01"]

[node name="HeartKindSprite" type="Sprite2D"]
texture = ExtResource("1_oct01")
centered = false
region_enabled = true
region_rect = Rect2(402, 2, 20, 29)
