[gd_scene load_steps=2 format=3 uid="uid://f6grw70irws1"]

[ext_resource type="Texture2D" uid="uid://prnyjwpixoqi" path="res://assets/cardsMedium_tilemap.png" id="1_boaee"]

[node name="DeckSprite" type="Sprite2D"]
texture = ExtResource("1_boaee")
centered = false
region_enabled = true
region_rect = Rect2(6, 2, 20, 29)
