[gd_scene load_steps=2 format=3 uid="uid://cg3a5y5xxy3gr"]

[ext_resource type="Texture2D" uid="uid://prnyjwpixoqi" path="res://assets/cardsMedium_tilemap.png" id="1_seoiy"]

[node name="HeartSixSprite" type="Sprite2D"]
texture = ExtResource("1_seoiy")
centered = false
region_enabled = true
region_rect = Rect2(171, 2, 20, 29)
